# best-stories-api

./: .editorconfig  BestStories.Api.sln  BestStories.sln  BestStoriesAPI.sln  BestStoriesApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
benchmarks/BestStoriesApi.Benchmarks/: BestStoriesApi.Benchmarks.csproj  BestStoriesInterlockedCacheBenchmarks.cs  BestStoriesLockedCacheBenchmarks.cs  Program.cs
src/: BestStoriesApi.csproj  Program.cs
src/BestStories.Api/: BestStories.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BestStories.Api.Core/Exceptions/: BestStoryException.cs
src/BestStories.Api.Core/Interfaces/: IBestStoriesApiService.cs  IBestStoriesCache.cs  IBestStoriesService.cs
src/BestStories.Api.Core/Models/: BestStoriesConfiguration.cs  Story.cs
src/BestStories.Api.Core/Static/: Constants.cs
src/BestStories.Api/Cache/: BestStoriesInterlockedCache.cs  BestStoriesLockedCache.cs  DistributedCache.cs  LockedCache.cs  ReaderWriterLockSlimCache.cs  SemaphoreSlimCache.cs  VolatileCache.cs
src/BestStories.Api/Endpoints/: BestStoriesEndpoint.cs
src/BestStories.Api/Filters/: BestStoriesValidationFilter.cs
src/BestStories.Api/Services/: BestStoriesApiService.cs  BestStoriesBackgroundService.cs  BestStoriesService.cs
src/BestStories.Core/Models/: Story.cs
src/BestStories.Core/Static/: Constants.cs
src/BestStoriesAPI/: BestStoriesAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BestStoriesAPI/Cache/: DistributedCache.cs
src/BestStoriesAPI/Endpoints/: BestStoriesEndpoint.cs
src/BestStoriesAPI/Exceptions/: BestStoryException.cs
src/BestStoriesAPI/Filters/: BestStoriesValidationFilter.cs
src/BestStoriesAPI/Interfaces/: IBestStoriesCache.cs  IBestStoriesCacheAPIService.cs  IBestStoriesService.cs  IHackerNewsAPIService.cs
src/BestStoriesAPI/Models/: BestStoriesConfiguration.cs  Story.cs
src/BestStoriesAPI/Properties/: launchSettings.json
src/BestStoriesAPI/Services/: BestStoriesCacheAPIService.cs  BestStoriesService.cs  HackerNewsAPIService.cs
src/BestStoriesAPI/Static/: Constants.cs
src/BestStoriesApi/: Program.cs  appsettings.json
src/BestStoriesApi/Cache/: BestStoriesInterlockedCache.cs  BestStoriesLockedCache.cs
src/BestStoriesApi/Endpoints/: BestStoriesEndpoints.cs
src/BestStoriesApi/Exceptions/: BestStoryException.cs
src/BestStoriesApi/Services/: BestStoriesApiService.cs  BestStoriesBackgroundService.cs  BestStoriesService.cs
src/BestStoriesApi/Static/: Constants.cs
src/BestStoriesCacheAPI/: BestStoriesCacheAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BestStoriesCacheAPI/Cache/: DistributedCache.cs
src/BestStoriesCacheAPI/Endpoints/: BestStoriesCacheEndpoint.cs
src/BestStoriesCacheAPI/Filters/: BestStoriesCacheValidationFilter.cs
src/BestStoriesCacheAPI/Interfaces/: IBestStoriesCache.cs  IBestStoriesCacheService.cs  IHackerNewsAPIService.cs
src/BestStoriesCacheAPI/Models/: BestStoriesCacheConfiguration.cs
src/BestStoriesCacheAPI/Properties/: launchSettings.json
src/BestStoriesCacheAPI/Services/: BestStoriesCacheService.cs  HackerNewsAPIService.cs
src/Cache/: BestStoriesCache.cs
src/Filters/: BestStoriesValidationFilter.cs
src/Interfaces/: IBestStoriesApiService.cs  IBestStoriesCache.cs  IBestStoriesService.cs
src/Models/: Story.cs
src/Properties/: launchSettings.json
src/Services/: BestStoriesApiService.cs  BestStoriesBackgroundService.cs  BestStoriesService.cs
src/Static/: HttpClientNames.cs
tests/BestStories.Api.Benchmarks/: BestStories.Api.Benchmarks.csproj  BestStoriesInterlockedCacheBenchmarks.cs  BestStoriesLockedCacheBenchmarks.cs  Program.cs
tests/BestStories.Api.Benchmarks/Benchmarks/: BestStoriesCache_Benchmarks.cs
tests/BestStories.Api.Test.Harness/: BestStories.Api.Test.Harness.csproj  Program.cs  TestStoryContext.cs
tests/BestStories.Api.Tests/: BestStories.Api.Tests.csproj  BestStoriesApiTests.cs  BestStoriesBackgroundServiceTests.cs  BestStoriesEndpointsTests.cs  BestStoriesServiceTests.cs  BestStoriesValidationFilterTests.cs
tests/BestStories.Api.Tests/Helpers/: AssertHelper.cs  DataUtility.cs  MockBadBestStoriesService.cs  MockBestStoriesApiService.cs  MockBestStoriesApiServiceUpdatingStories.cs  MockBestStoriesCacheRetryAttempts.cs  MockEndpointFilterInvocationContext.cs
tests/BestStories.Tests.Helpers/: BestStories.Tests.Helpers.csproj
tests/BestStories.Tests.Helpers/Helpers/: AssertHelper.cs  DataUtility.cs
tests/BestStoriesAPI.Tests/: BestStoriesAPI.Tests.csproj  BestStoriesEndpointTests.cs  BestStoriesServiceTests.cs  BestStoriesValidationFilterTests.cs  DistributedCacheTests.cs
tests/BestStoriesAPI.Tests/Helpers/: AssertHelper.cs  DataUtility.cs  DistributedCacheTests.cs  MockEndpointFilterInvocationContext.cs  MockHttpContext.cs
tests/BestStoriesApi.Test.Harness/: Program.cs  TestStory.cs  TestStoryContext.cs
tests/BestStoriesApi.Tests/: BestStoriesApi.Tests.csproj  BestStoriesApiTests.cs  BestStoriesBackgroundServiceTests.cs  BestStoriesEndpointsTests.cs  BestStoriesServiceTests.cs  BestStoriesValidationFilterTests.cs
tests/BestStoriesApi.Tests/Data/: BestStoryIds.txt  StoriesCache.txt
tests/BestStoriesApi.Tests/Helpers/: AssertHelper.cs  DataUtility.cs  MockBadBestStoriesService.cs  MockBestStoriesApiService.cs  MockBestStoriesApiServiceUpdatingStories.cs  MockBestStoriesCacheRetryAttempts.cs  (+1 more)
tests/BestStoriesCacheAPI.Tests/: BestStoriesCacheAPI.Tests.csproj  BestStoriesCacheEndpointTests.cs  BestStoriesCacheValidationFilterTests.cs  BestStoriesServiceTests.cs  DistributedCacheTests.cs
(+1 files in other folders)
