<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="BestStories.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestStories.Api.Core\BestStories.Api.Core.csproj" />
  </ItemGroup>
	
</Project>
