<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BestStories.Api.Core\BestStories.Api.Core.csproj" />
    <ProjectReference Include="..\..\src\BestStories.Api\BestStories.Api.csproj" />
  </ItemGroup>

</Project>
